bench;gates;;glucose;previous;candy
002-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2119;4521;4394
002-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;562;399;332
002-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1558;1535;1489
003-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1269;1434;1206
004-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1299;797;701
005-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3932;1948;1980
007-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2010;892;952
007-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1210;679;520
008-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1419;1321;1608
008-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;561;203;206
008-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;885;786;799
009-23-64.cnf;0;:::;5000;5000;5000
009-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;453;665;576
009-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1516;594;624
010-22-144.cnf;0;:::;5000;5000;5000
010-23-80.cnf;0;:::;5000;5000;5000
010-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1726;1201;1263
10pipe_q0_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;360;387;406
11pipe_k.cnf;0;:s UNSATISFIABLE:s UNSATISFIABLE:;5000;2316;2445
13pipe_q0_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;3197;2492;2613
38bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;29;24;27
40bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;32;0;0
42bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;119;153;149
44bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;646;985;532
46bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;402;1207;1177
46bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;273;162;159
46bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;49;1842;1648
48bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;64;380;240
48bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2014;2310;2443
48bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;832;49;35
48bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1205;1413;1352
50bit.dimacs.cnf;0;:::;5000;5000;5000
50bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2268;336;340
50bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3903;4498;4097
50bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2231;1116;713
50bits_14.dimacs.cnf;0;SATISFIABLE:::;1968;5000;5000
52bits_12.dimacs.cnf;0;:::;5000;5000;5000
54bits_13.dimacs.cnf;0;:::;5000;5000;5000
56bits_12.dimacs.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;2240;2123
58bits_10.dimacs.cnf;0;:::;5000;5000;5000
58bits_11.dimacs.cnf;0;:::;5000;5000;5000
58bits_13.dimacs.cnf;0;:::;5000;5000;5000
62bits_10.dimacs.cnf;0;:::;5000;5000;5000
62bits_11.dimacs.cnf;0;:::;5000;5000;5000
62bits_14.dimacs.cnf;0;:::;5000;5000;5000
64bits_11.dimacs.cnf;0;:::;5000;5000;5000
64bits_13.dimacs.cnf;0;:::;5000;5000;5000
66bit.dimacs.cnf;0;:::;5000;5000;5000
6s11-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;495;698;684
6s130-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;639;558;565
6s131-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;417;557;555
6s133.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;367;532;529
6s13-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;508;908;960
6s151.cnf;0;:::;5000;5000;5000
6s165-nonopt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;19;28;23
6s167-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;112;71;74
6s168-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;94;36;30
6s169-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;234;692;592
6s16.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;491;772;849
6s16-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;771;839;835
6s17-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;907;838;999
6s9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;370;646;851
7pipe_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;892;246;263
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2508;4624;3441
aaai10-planning-ipc5-pathways-13-step17.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;501;993;948
aaai10-planning-ipc5-pathways-17-step20.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;479;629;593
aaai10-planning-ipc5-TPP-21-step11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1505;2307;2315
ACG-15-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1381;1400;1374
ACG-20-10p1.cnf;0;SATISFIABLE:::;3963;5000;5000
ACG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;443;1362;1562
aes_24_4_keyfind_5.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;1689;888
aes_32_2_keyfind_1.cnf;0;:::;5000;5000;5000
aes_32_3_keyfind_1.cnf;0;SATISFIABLE:::;1899;5000;5000
aes_64_1_keyfind_1.cnf;0;:::;5000;5000;5000
aes_id.cnf;0;:::;5000;5000;5000
AProVE07-03.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;226;306;517
AProVE07-27.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;781;948;973
AProVE09-06.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;963;970;1410
atco_enc1_opt1_04_32.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;1275;1165
atco_enc1_opt1_10_15.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;498;493
atco_enc1_opt1_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;82;336;343
atco_enc1_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;350;580;586
atco_enc1_opt2_10_16.cnf;0;:::;5000;5000;5000
atco_enc1_opt2_20_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2086;3773;2981
atco_enc2_opt2_05_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3328;566;470
atco_enc2_opt2_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2856;3079;3909
atco_enc2_opt2_20_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;548;658;672
atco_enc3_opt1_13_48.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2413;2797;3033
atco_enc3_opt2_10_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1926;2309;2349
atco_enc3_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2511;2669;2747
atco_enc3_opt2_18_44.cnf;0;SATISFIABLE:::;1692;5000;5000
beempgsol2b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;143;265;249
beempgsol5b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;98;225;361
bjrb07amba10andenv.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1576;1161;1308
bob12m02-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1209;1563;2259
bob12m09-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;246;303;301
bob12s02.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;622;969;948
complete-400-0.1-16-98765432140016.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;3;4
complete-400-0.1-3-9876543214003.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3;2;3
complete-500-0.1-15-98765432150015.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;21;10;10
complete-500-0.1-17-98765432150017.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;11;10
complete-500-0.1-1-9876543215001.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;18;9;15
complete-500-0.1-8-9876543215008.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;11;16
countbitssrl032.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;462;969;973
dated-10-13-u.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;934;819;721
dated-10-17-u.cnf;0;UNSATISFIABLE:::;4354;5000;5000
dated-5-13-u.cnf;0;:::;5000;5000;5000
dimacs.cnf;0;:::;5000;5000;5000
E02F20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;128;79;78
E02F22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1080;662;642
grieu-vmpc-31.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3097;2018;2096
group_mulr.cnf;0;:::;5000;5000;5000
gss-18-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;654;477;511
gss-19-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;788;153;160
gss-22-s100.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;2337;2530
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf;0;:::;5000;5000;5000
hitag2-10-60-0-0xe14721bd199894a-99.cnf;0;:::;5000;5000;5000
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;704;1009;1060
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf;0;:::;5000;5000;5000
itox_vc1130.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;2;2
jgiraldezlevy.2200.9086.08.40.108.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.109.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2399;3369;3447
jgiraldezlevy.2200.9086.08.40.117.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.135.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.136.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2639;3200;3157
jgiraldezlevy.2200.9086.08.40.149.cnf;0;SATISFIABLE:::;1843;5000;5000
jgiraldezlevy.2200.9086.08.40.158.cnf;0;SATISFIABLE:s SATISFIABLE::;1283;4972;5000
jgiraldezlevy.2200.9086.08.40.167.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.180.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.188.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3165;3282;3264
jgiraldezlevy.2200.9086.08.40.194.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1473;698;697
jgiraldezlevy.2200.9086.08.40.20.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;552;593;508
jgiraldezlevy.2200.9086.08.40.28.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.2.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.33.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.35.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;10;1068;1692
jgiraldezlevy.2200.9086.08.40.41.cnf;0;SATISFIABLE:::;4014;5000;5000
jgiraldezlevy.2200.9086.08.40.46.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1892;2701;2703
jgiraldezlevy.2200.9086.08.40.62.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;815;193;120
jgiraldezlevy.2200.9086.08.40.79.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.81.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1275;515;505
jgiraldezlevy.2200.9086.08.40.83.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.85.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;208;94;94
jgiraldezlevy.2200.9086.08.40.8.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.93.cnf;0;:::;5000;5000;5000
k2fix_gr_rcs_w9.shuffled.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;23;25;37
manol-pipe-c10nid_i.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;224;246;240
manthey_DimacsSorter_28_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;5;5
manthey_DimacsSorter_28_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;53;65;67
manthey_DimacsSorter_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;120;173;166
manthey_DimacsSorter_28_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;25;79;76
manthey_DimacsSorter_29_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_30_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;48;51;65
manthey_DimacsSorter_30_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;92;128;128
manthey_DimacsSorter_30_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;87;83;118
manthey_DimacsSorter_30_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;89;112;180
manthey_DimacsSorter_31_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;13;226;238
manthey_DimacsSorter_31_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;68;127;125
manthey_DimacsSorter_31_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;3;3
manthey_DimacsSorter_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4540;3076;2921
manthey_DimacsSorter_32_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1745;2582;2520
manthey_DimacsSorter_35_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;846;1285;1195
manthey_DimacsSorter_35_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;810;817
manthey_DimacsSorter_35_8.cnf;0;SATISFIABLE:s SATISFIABLE::;4393;4872;5000
manthey_DimacsSorter_36_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;347;2786;2780
manthey_DimacsSorter_36_7.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_37_6.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;796;790
manthey_DimacsSorterHalf_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;173;163;165
manthey_DimacsSorterHalf_29_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;80;504;294
manthey_DimacsSorterHalf_29_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_30_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;71;56;58
manthey_DimacsSorterHalf_30_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;30;29
manthey_DimacsSorterHalf_30_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;54;94;98
manthey_DimacsSorterHalf_31_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;176;307;474
manthey_DimacsSorterHalf_31_8.cnf;0;SATISFIABLE:s SATISFIABLE::;3552;2951;5000
manthey_DimacsSorterHalf_32_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1376;2524;2708
manthey_DimacsSorterHalf_33_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;1;1
manthey_DimacsSorterHalf_35_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_35_9.cnf;0;:s SATISFIABLE::;5000;4520;5000
manthey_DimacsSorterHalf_36_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;121;978;969
manthey_DimacsSorterHalf_36_7.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_37_6.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;780;798
manthey_DimacsSorterHalf_37_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;353;1;1
manthey_DimacsSorterHalf_37_9.cnf;0;:::;5000;5000;5000
manthey_single-ordered-initialized-w12-b6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w14-b7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w26-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;1
manthey_single-ordered-initialized-w26-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;0
manthey_single-ordered-initialized-w28-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;1
manthey_single-ordered-initialized-w32-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;6;7;7
manthey_single-ordered-initialized-w40-b10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;75;175;188
manthey_single-ordered-initialized-w40-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;95;229;142
manthey_single-ordered-initialized-w42-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;172;279;300
manthey_single-ordered-initialized-w42-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;155;250;259
manthey_single-ordered-initialized-w44-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;84;174;107
manthey_single-ordered-initialized-w44-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;229;311;302
manthey_single-ordered-initialized-w44-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;390;532;500
manthey_single-ordered-initialized-w44-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;343;622;588
manthey_single-ordered-initialized-w46-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;375;584;572
manthey_single-ordered-initialized-w46-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;606;1062;1302
manthey_single-ordered-initialized-w46-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;700;1285;1177
manthey_single-ordered-initialized-w48-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;374;327;338
manthey_single-ordered-initialized-w48-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;726;1698;953
manthey_single-ordered-initialized-w48-b8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;116;12;20
manthey_single-ordered-initialized-w48-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE::;1734;2529;5000
manthey_single-ordered-initialized-w50-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;366;831;502
manthey_single-ordered-initialized-w50-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1389;1828;1774
manthey_single-ordered-initialized-w52-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;649;882;1384
manthey_single-ordered-initialized-w54-b9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;81;131;84
MD5-28-1.cnf;0;:::;5000;5000;5000
MD5-29-2.cnf;0;:::;5000;5000;5000
MD5-29-4.cnf;0;:::;5000;5000;5000
MD5-29-5.cnf;0;:::;5000;5000;5000
MD5-30-1.cnf;0;:::;5000;5000;5000
MD5-30-5.cnf;0;:::;5000;5000;5000
minandmaxor128.cnf;0;:::;5000;5000;5000
minxorminand064.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;169;203;211
mrpp_4x4#10_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;1;1
mrpp_4x4#10_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#12_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;14;29;19
mrpp_4x4#4_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#4_4.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#4_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#8_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#12_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;8;5;6
mrpp_6x6#12_8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#14_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;85;150;146
mrpp_6x6#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;6;5
mrpp_6x6#16_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;266;292;282
mrpp_6x6#16_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#18_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;15;18;17
mrpp_6x6#18_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;4;7;7
mrpp_6x6#20_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;94;93
mrpp_8x8#12_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;5;5
mrpp_8x8#18_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#18_13.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;28;46;32
mrpp_8x8#18_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1258;1321;1349
mrpp_8x8#20_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;513;279;292
mrpp_8x8#20_20.cnf;0;SATISFIABLE:s SATISFIABLE::;1588;2004;5000
mrpp_8x8#22_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#22_11.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;36;30;30
mrpp_8x8#22_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1351;3632;3009
mrpp_8x8#22_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#24_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;34;238;249
mrpp_8x8#24_14.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;368;364;368
mrpp_8x8#24_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;952;1044;771
mrpp_8x8#24_20.cnf;0;SATISFIABLE:::;3230;5000;5000
mrpp_8x8#24_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#8_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
openstacks-p30_3.085-SAT.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;7;109;110
partial-10-11-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1175;849;829
partial-5-15-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;212;457;459
partial-5-17-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1472;1108;1109
post-c32s-ss-8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;137;111;124
post-cbmc-aes-d-r2.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;121;183;172
post-cbmc-aes-d-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;114;197;199
post-cbmc-aes-ee-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;117;163;149
q_query_3_L150_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;101;101
q_query_3_L200_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;132;236;230
q_query_3_L80_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;65;213;209
SAT_dat.k70-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k80-24_1_rule_1.cnf;0;:::;5000;5000;5000
SAT_dat.k85-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k90.debugged.cnf;0;:::;5000;5000;5000
SAT_dat.k95-24_1_rule_3.cnf;0;:::;5000;5000;5000
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;99;85;86
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE::This is Candy 0.1 -- based on Glucose (Many thanks to the Glucose and MiniSAT teams):;2317;5000;5000
UCG-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE::;933;1271;5000
UCG-20-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE::;3052;4525;5000
UCG-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE::;3649;3032;5000
UCG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;628;751;899
UCG-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;321;448;455
UR-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE::;1598;2026;5000
UR-20-10p0.cnf;0;:::;5000;5000;5000
UTI-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE::;1450;2830;5000
UTI-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1181;1320;1178
velev-vliw-uns-2.0-uq5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE::;534;696;5000
velev-vliw-uns-4.0-9-i1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1059;822;833
vmpc_29.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;155;255;260
vmpc_33.cnf;0;SATISFIABLE:s SATISFIABLE::;129;1731;5000
