bench;gates;;glucose;previous;candy
002-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2119;1222;4521
002-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;562;596;399
002-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1558;878;1535
003-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1269;252;1434
004-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1299;1499;797
005-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3932;1681;1948
007-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2010;1545;892
007-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1210;1228;679
008-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1419;2201;1321
008-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;561;541;203
008-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;885;806;786
009-23-64.cnf;0;:::;5000;5000;5000
009-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;453;218;665
009-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1516;677;594
010-22-144.cnf;0;:::;5000;5000;5000
010-23-80.cnf;0;:::;5000;5000;5000
010-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1726;2023;1201
10pipe_q0_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;360;420;387
11pipe_k.cnf;0;:s UNSATISFIABLE:s UNSATISFIABLE:;5000;2050;2316
13pipe_q0_k.cnf;0;UNSATISFIABLE::s UNSATISFIABLE:;3197;5000;2492
38bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;29;14;24
40bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;32;5;0
42bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;119;16;153
44bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;646;545;985
46bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;402;154;1207
46bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;273;239;162
46bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;49;356;1842
48bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;64;335;380
48bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2014;2175;2310
48bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;832;839;49
48bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1205;2456;1413
50bit.dimacs.cnf;0;:::;5000;5000;5000
50bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2268;1168;336
50bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3903;1190;4498
50bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2231;2072;1116
50bits_14.dimacs.cnf;0;SATISFIABLE:::;1968;5000;5000
52bits_12.dimacs.cnf;0;:::;5000;5000;5000
54bits_13.dimacs.cnf;0;:::;5000;5000;5000
56bits_12.dimacs.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;3664;2240
58bits_10.dimacs.cnf;0;:::;5000;5000;5000
58bits_11.dimacs.cnf;0;:::;5000;5000;5000
58bits_13.dimacs.cnf;0;:::;5000;5000;5000
62bits_10.dimacs.cnf;0;:::;5000;5000;5000
62bits_11.dimacs.cnf;0;:::;5000;5000;5000
62bits_14.dimacs.cnf;0;:::;5000;5000;5000
64bits_11.dimacs.cnf;0;:::;5000;5000;5000
64bits_13.dimacs.cnf;0;:::;5000;5000;5000
66bit.dimacs.cnf;0;:::;5000;5000;5000
6s11-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;495;773;698
6s130-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;639;834;558
6s131-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;417;716;557
6s133.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;367;536;532
6s13-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;508;1045;908
6s151.cnf;0;:::;5000;5000;5000
6s165-nonopt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;19;14;28
6s167-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;112;134;71
6s168-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;94;64;36
6s169-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;234;422;692
6s16.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;491;728;772
6s16-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;771;871;839
6s17-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;907;860;838
6s9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;370;654;646
7pipe_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;892;571;246
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2508;3568;4624
aaai10-planning-ipc5-pathways-13-step17.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;501;1052;993
aaai10-planning-ipc5-pathways-17-step20.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;479;648;629
aaai10-planning-ipc5-TPP-21-step11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1505;2406;2307
ACG-15-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1381;1553;1400
ACG-20-10p1.cnf;0;SATISFIABLE:::;3963;5000;5000
ACG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;443;1139;1362
aes_24_4_keyfind_5.cnf;0;::s SATISFIABLE:;5000;5000;1689
aes_32_2_keyfind_1.cnf;0;:::;5000;5000;5000
aes_32_3_keyfind_1.cnf;0;SATISFIABLE:s SATISFIABLE::;1899;2780;5000
aes_64_1_keyfind_1.cnf;0;:::;5000;5000;5000
aes_id.cnf;0;:::;5000;5000;5000
AProVE07-03.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;226;244;306
AProVE07-27.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;781;1016;948
AProVE09-06.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;963;772;970
atco_enc1_opt1_04_32.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;1623;1275
atco_enc1_opt1_10_15.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;379;498
atco_enc1_opt1_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;82;186;336
atco_enc1_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;350;579;580
atco_enc1_opt2_10_16.cnf;0;:::;5000;5000;5000
atco_enc1_opt2_20_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2086;2788;3773
atco_enc2_opt2_05_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3328;1194;566
atco_enc2_opt2_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2856;2777;3079
atco_enc2_opt2_20_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;548;696;658
atco_enc3_opt1_13_48.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2413;4384;2797
atco_enc3_opt2_10_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1926;2265;2309
atco_enc3_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2511;3999;2669
atco_enc3_opt2_18_44.cnf;0;SATISFIABLE:s SATISFIABLE::;1692;3430;5000
beempgsol2b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;143;327;265
beempgsol5b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;98;183;225
bjrb07amba10andenv.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1576;1657;1161
bob12m02-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1209;1308;1563
bob12m09-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;246;332;303
bob12s02.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;622;856;969
complete-400-0.1-16-98765432140016.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;2;3
complete-400-0.1-3-9876543214003.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3;2;2
complete-500-0.1-15-98765432150015.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;21;9;10
complete-500-0.1-17-98765432150017.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;10;11
complete-500-0.1-1-9876543215001.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;18;9;9
complete-500-0.1-8-9876543215008.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;10;11
countbitssrl032.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;462;896;969
dated-10-13-u.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;934;730;819
dated-10-17-u.cnf;0;UNSATISFIABLE:s UNSATISFIABLE::;4354;4594;5000
dated-5-13-u.cnf;0;:::;5000;5000;5000
dimacs.cnf;0;:::;5000;5000;5000
E02F20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;128;258;79
E02F22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1080;953;662
grieu-vmpc-31.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3097;516;2018
group_mulr.cnf;0;:::;5000;5000;5000
gss-18-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;654;372;477
gss-19-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;788;237;153
gss-22-s100.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;4240;2337
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf;0;:::;5000;5000;5000
hitag2-10-60-0-0xe14721bd199894a-99.cnf;0;:::;5000;5000;5000
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;704;1211;1009
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf;0;:::;5000;5000;5000
itox_vc1130.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;3;2
jgiraldezlevy.2200.9086.08.40.108.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.109.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2399;3276;3369
jgiraldezlevy.2200.9086.08.40.117.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.135.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.136.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2639;1347;3200
jgiraldezlevy.2200.9086.08.40.149.cnf;0;SATISFIABLE:::;1843;5000;5000
jgiraldezlevy.2200.9086.08.40.158.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1283;718;4972
jgiraldezlevy.2200.9086.08.40.167.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.180.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.188.cnf;0;SATISFIABLE::s SATISFIABLE:;3165;5000;3282
jgiraldezlevy.2200.9086.08.40.194.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1473;3335;698
jgiraldezlevy.2200.9086.08.40.20.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;552;3642;593
jgiraldezlevy.2200.9086.08.40.28.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.2.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.33.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.35.cnf;0;SATISFIABLE::s SATISFIABLE:;10;5000;1068
jgiraldezlevy.2200.9086.08.40.41.cnf;0;SATISFIABLE:s SATISFIABLE::;4014;5014;5000
jgiraldezlevy.2200.9086.08.40.46.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1892;2520;2701
jgiraldezlevy.2200.9086.08.40.62.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;815;186;193
jgiraldezlevy.2200.9086.08.40.79.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.81.cnf;0;SATISFIABLE::s SATISFIABLE:;1275;5000;515
jgiraldezlevy.2200.9086.08.40.83.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.85.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;208;2550;94
jgiraldezlevy.2200.9086.08.40.8.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.93.cnf;0;:s SATISFIABLE::;5000;4738;5000
k2fix_gr_rcs_w9.shuffled.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;23;29;25
manol-pipe-c10nid_i.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;224;274;246
manthey_DimacsSorter_28_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;8;5
manthey_DimacsSorter_28_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;53;70;65
manthey_DimacsSorter_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;120;80;173
manthey_DimacsSorter_28_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;25;52;79
manthey_DimacsSorter_29_8.cnf;0;:s SATISFIABLE::;5000;3283;5000
manthey_DimacsSorter_30_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;48;69;51
manthey_DimacsSorter_30_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;92;131;128
manthey_DimacsSorter_30_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;87;78;83
manthey_DimacsSorter_30_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;89;102;112
manthey_DimacsSorter_31_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;13;57;226
manthey_DimacsSorter_31_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;68;66;127
manthey_DimacsSorter_31_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;4;3
manthey_DimacsSorter_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4540;384;3076
manthey_DimacsSorter_32_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1745;3676;2582
manthey_DimacsSorter_35_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;846;1192;1285
manthey_DimacsSorter_35_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;628;810
manthey_DimacsSorter_35_8.cnf;0;SATISFIABLE::s SATISFIABLE:;4393;5000;4872
manthey_DimacsSorter_36_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;347;2812;2786
manthey_DimacsSorter_36_7.cnf;0;:s SATISFIABLE::;5000;243;5000
manthey_DimacsSorter_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_37_6.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;2840;796
manthey_DimacsSorterHalf_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;173;121;163
manthey_DimacsSorterHalf_29_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;80;238;504
manthey_DimacsSorterHalf_29_8.cnf;0;:s SATISFIABLE::;5000;4333;5000
manthey_DimacsSorterHalf_30_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;71;65;56
manthey_DimacsSorterHalf_30_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;23;30
manthey_DimacsSorterHalf_30_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;54;58;94
manthey_DimacsSorterHalf_31_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;176;11;307
manthey_DimacsSorterHalf_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3552;386;2951
manthey_DimacsSorterHalf_32_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1376;3668;2524
manthey_DimacsSorterHalf_33_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;0;1
manthey_DimacsSorterHalf_35_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_35_9.cnf;0;::s SATISFIABLE:;5000;5000;4520
manthey_DimacsSorterHalf_36_0.cnf;0;SATISFIABLE::s SATISFIABLE:;121;5000;978
manthey_DimacsSorterHalf_36_7.cnf;0;:s SATISFIABLE::;5000;228;5000
manthey_DimacsSorterHalf_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_37_6.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;2905;780
manthey_DimacsSorterHalf_37_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;353;142;1
manthey_DimacsSorterHalf_37_9.cnf;0;:::;5000;5000;5000
manthey_single-ordered-initialized-w12-b6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w14-b7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w26-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;1;0
manthey_single-ordered-initialized-w26-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;1
manthey_single-ordered-initialized-w28-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;1
manthey_single-ordered-initialized-w32-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;6;8;7
manthey_single-ordered-initialized-w40-b10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;75;100;175
manthey_single-ordered-initialized-w40-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;95;125;229
manthey_single-ordered-initialized-w42-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;172;276;279
manthey_single-ordered-initialized-w42-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;155;299;250
manthey_single-ordered-initialized-w44-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;84;123;174
manthey_single-ordered-initialized-w44-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;229;285;311
manthey_single-ordered-initialized-w44-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;390;517;532
manthey_single-ordered-initialized-w44-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;343;561;622
manthey_single-ordered-initialized-w46-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;375;534;584
manthey_single-ordered-initialized-w46-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;606;1081;1062
manthey_single-ordered-initialized-w46-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;700;1231;1285
manthey_single-ordered-initialized-w48-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;374;339;327
manthey_single-ordered-initialized-w48-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;726;1283;1698
manthey_single-ordered-initialized-w48-b8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;116;111;12
manthey_single-ordered-initialized-w48-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1734;2703;2529
manthey_single-ordered-initialized-w50-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;366;523;831
manthey_single-ordered-initialized-w50-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1389;1824;1828
manthey_single-ordered-initialized-w52-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;649;815;882
manthey_single-ordered-initialized-w54-b9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;81;128;131
MD5-28-1.cnf;0;:::;5000;5000;5000
MD5-29-2.cnf;0;:::;5000;5000;5000
MD5-29-4.cnf;0;:::;5000;5000;5000
MD5-29-5.cnf;0;:::;5000;5000;5000
MD5-30-1.cnf;0;:::;5000;5000;5000
MD5-30-5.cnf;0;:::;5000;5000;5000
minandmaxor128.cnf;0;:::;5000;5000;5000
minxorminand064.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;169;294;203
mrpp_4x4#10_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;7;1
mrpp_4x4#10_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#12_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;14;19;29
mrpp_4x4#4_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#4_4.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#4_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#8_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#12_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;8;11;5
mrpp_6x6#12_8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#14_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;85;167;150
mrpp_6x6#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;4;6
mrpp_6x6#16_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;266;520;292
mrpp_6x6#16_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#18_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;15;15;18
mrpp_6x6#18_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;4;3;7
mrpp_6x6#20_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;68;94
mrpp_8x8#12_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;5;5
mrpp_8x8#18_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#18_13.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;28;21;46
mrpp_8x8#18_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1258;1779;1321
mrpp_8x8#20_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;513;1010;279
mrpp_8x8#20_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1588;1368;2004
mrpp_8x8#22_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#22_11.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;36;41;30
mrpp_8x8#22_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1351;1304;3632
mrpp_8x8#22_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#24_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;34;23;238
mrpp_8x8#24_14.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;368;586;364
mrpp_8x8#24_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;952;485;1044
mrpp_8x8#24_20.cnf;0;SATISFIABLE:::;3230;5000;5000
mrpp_8x8#24_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#8_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
openstacks-p30_3.085-SAT.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;7;10;109
partial-10-11-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1175;285;849
partial-5-15-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;212;127;457
partial-5-17-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1472;1598;1108
post-c32s-ss-8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;137;136;111
post-cbmc-aes-d-r2.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;121;163;183
post-cbmc-aes-d-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;114;240;197
post-cbmc-aes-ee-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;117;181;163
q_query_3_L150_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;194;101
q_query_3_L200_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;132;94;236
q_query_3_L80_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;65;76;213
SAT_dat.k70-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k80-24_1_rule_1.cnf;0;:::;5000;5000;5000
SAT_dat.k85-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k90.debugged.cnf;0;:::;5000;5000;5000
SAT_dat.k95-24_1_rule_3.cnf;0;:::;5000;5000;5000
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;99;176;85
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE:This is Candy 0.1 -- based on Glucose (Many thanks to the Glucose and MiniSAT teams)::;2317;5000;5000
UCG-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;933;1452;1271
UCG-20-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;3052;3496;4525
UCG-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3649;4891;3032
UCG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;628;548;751
UCG-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;321;709;448
UR-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1598;1427;2026
UR-20-10p0.cnf;0;:::;5000;5000;5000
UTI-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1450;2688;2830
UTI-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1181;1405;1320
velev-vliw-uns-2.0-uq5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;534;563;696
velev-vliw-uns-4.0-9-i1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1059;784;822
vmpc_29.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;155;72;255
vmpc_33.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;129;1683;1731
