bench;gates;;glucose;previous;candy
002-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2119;4394;2055
002-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;562;332;183
002-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1558;1489;763
003-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1269;1206;547
004-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1299;701;1076
005-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3932;1980;2040
007-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2010;952;1329
007-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1210;520;1525
008-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1419;1608;2518
008-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;561;206;502
008-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;885;799;491
009-23-64.cnf;0;:::;5000;5000;5000
009-80-4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;453;576;496
009-80-8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1516;624;1548
010-22-144.cnf;0;:::;5000;5000;5000
010-23-80.cnf;0;:::;5000;5000;5000
010-80-12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1726;1263;2294
10pipe_q0_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;360;406;609
11pipe_k.cnf;0;:s UNSATISFIABLE::;5000;2445;5000
13pipe_q0_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;3197;2613;2326
38bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;29;27;24
40bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;32;0;1
42bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;119;149;157
44bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;646;532;53
46bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;402;1177;608
46bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;273;159;110
46bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;49;1648;677
48bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;64;240;3762
48bits_12.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2014;2443;1816
48bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;832;35;1904
48bits_14.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1205;1352;4544
50bit.dimacs.cnf;0;:::;5000;5000;5000
50bits_10.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2268;340;2191
50bits_11.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3903;4097;3984
50bits_13.dimacs.cnf;0;SATISFIABLE:s SATISFIABLE::;2231;713;5000
50bits_14.dimacs.cnf;0;SATISFIABLE::s SATISFIABLE:;1968;5000;4129
52bits_12.dimacs.cnf;0;:::;5000;5000;5000
54bits_13.dimacs.cnf;0;:::;5000;5000;5000
56bits_12.dimacs.cnf;0;:s SATISFIABLE::;5000;2123;5000
58bits_10.dimacs.cnf;0;:::;5000;5000;5000
58bits_11.dimacs.cnf;0;:::;5000;5000;5000
58bits_13.dimacs.cnf;0;:::;5000;5000;5000
62bits_10.dimacs.cnf;0;:::;5000;5000;5000
62bits_11.dimacs.cnf;0;:::;5000;5000;5000
62bits_14.dimacs.cnf;0;:::;5000;5000;5000
64bits_11.dimacs.cnf;0;:::;5000;5000;5000
64bits_13.dimacs.cnf;0;:::;5000;5000;5000
66bit.dimacs.cnf;0;:::;5000;5000;5000
6s11-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;495;684;897
6s130-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;639;565;642
6s131-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;417;555;667
6s133.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;367;529;600
6s13-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;508;960;876
6s151.cnf;0;:::;5000;5000;5000
6s165-nonopt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;19;23;23
6s167-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;112;74;139
6s168-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;94;30;28
6s169-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;234;592;359
6s16.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;491;849;789
6s16-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;771;835;769
6s17-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;907;999;813
6s9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;370;851;648
7pipe_k.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;892;263;133
9dlx_vliw_at_b_iq8.used-as.sat04-718.cnf;0;UNSATISFIABLE:s UNSATISFIABLE::;2508;3441;5000
aaai10-planning-ipc5-pathways-13-step17.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;501;948;1097
aaai10-planning-ipc5-pathways-17-step20.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;479;593;639
aaai10-planning-ipc5-TPP-21-step11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1505;2315;3255
ACG-15-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1381;1374;1466
ACG-20-10p1.cnf;0;SATISFIABLE:::;3963;5000;5000
ACG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;443;1562;1164
aes_24_4_keyfind_5.cnf;0;:s SATISFIABLE::;5000;888;5000
aes_32_2_keyfind_1.cnf;0;:::;5000;5000;5000
aes_32_3_keyfind_1.cnf;0;SATISFIABLE:::;1899;5000;5000
aes_64_1_keyfind_1.cnf;0;:::;5000;5000;5000
aes_id.cnf;0;:::;5000;5000;5000
AProVE07-03.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;226;517;298
AProVE07-27.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;781;973;1063
AProVE09-06.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;963;1410;1300
atco_enc1_opt1_04_32.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;1165;2455
atco_enc1_opt1_10_15.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;493;577
atco_enc1_opt1_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;82;343;168
atco_enc1_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;350;586;587
atco_enc1_opt2_10_16.cnf;0;:::;5000;5000;5000
atco_enc1_opt2_20_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2086;2981;4267
atco_enc2_opt2_05_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3328;470;2837
atco_enc2_opt2_10_21.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2856;3909;4366
atco_enc2_opt2_20_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;548;672;700
atco_enc3_opt1_13_48.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2413;3033;2763
atco_enc3_opt2_10_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1926;2349;2593
atco_enc3_opt2_10_14.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2511;2747;2909
atco_enc3_opt2_18_44.cnf;0;SATISFIABLE::s SATISFIABLE:;1692;5000;4499
beempgsol2b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;143;249;232
beempgsol5b1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;98;361;203
bjrb07amba10andenv.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1576;1308;1804
bob12m02-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1209;2259;1442
bob12m09-opt.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;246;301;515
bob12s02.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;622;948;625
complete-400-0.1-16-98765432140016.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;4;2
complete-400-0.1-3-9876543214003.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3;3;2
complete-500-0.1-15-98765432150015.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;21;10;9
complete-500-0.1-17-98765432150017.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;10;10
complete-500-0.1-1-9876543215001.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;18;15;10
complete-500-0.1-8-9876543215008.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;11;16;10
countbitssrl032.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;462;973;459
dated-10-13-u.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;934;721;639
dated-10-17-u.cnf;0;UNSATISFIABLE:::;4354;5000;5000
dated-5-13-u.cnf;0;:::;5000;5000;5000
dimacs.cnf;0;:::;5000;5000;5000
E02F20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;128;78;229
E02F22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1080;642;1035
grieu-vmpc-31.cnf;0;SATISFIABLE:s SATISFIABLE::;3097;2096;5000
group_mulr.cnf;0;:::;5000;5000;5000
gss-18-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;654;511;940
gss-19-s100.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;788;160;844
gss-22-s100.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;2530;4019
hitag2-10-60-0-0x8edc44db7837bbf-65.cnf;0;:::;5000;5000;5000
hitag2-10-60-0-0xe14721bd199894a-99.cnf;0;:::;5000;5000;5000
hitag2-8-60-0-0x1eb82244d7f1c3c-47.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k45-pdtvisns3p02-tseitin.cnf;0;:::;5000;5000;5000
hwmcc10-timeframe-expansion-k50-pdtpmsns2-tseitin.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;704;1060;842
hwmcc10-timeframe-expansion-k50-pdtvisns3p00-tseitin.cnf;0;:::;5000;5000;5000
itox_vc1130.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;2;1
jgiraldezlevy.2200.9086.08.40.108.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.109.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;2399;3447;3798
jgiraldezlevy.2200.9086.08.40.117.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.135.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.136.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2639;3157;3648
jgiraldezlevy.2200.9086.08.40.149.cnf;0;SATISFIABLE::s SATISFIABLE:;1843;5000;4493
jgiraldezlevy.2200.9086.08.40.158.cnf;0;SATISFIABLE:s SATISFIABLE::;1283;4972;5000
jgiraldezlevy.2200.9086.08.40.167.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.180.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.188.cnf;0;SATISFIABLE:s SATISFIABLE::;3165;3264;5000
jgiraldezlevy.2200.9086.08.40.194.cnf;0;SATISFIABLE:s SATISFIABLE::;1473;697;5000
jgiraldezlevy.2200.9086.08.40.20.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.22.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;552;508;203
jgiraldezlevy.2200.9086.08.40.28.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.2.cnf;0;::s SATISFIABLE:;5000;5000;96
jgiraldezlevy.2200.9086.08.40.33.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.35.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;10;1692;1395
jgiraldezlevy.2200.9086.08.40.41.cnf;0;SATISFIABLE:::;4014;5000;5000
jgiraldezlevy.2200.9086.08.40.46.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1892;2703;3701
jgiraldezlevy.2200.9086.08.40.62.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;815;120;1331
jgiraldezlevy.2200.9086.08.40.79.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.81.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1275;505;1044
jgiraldezlevy.2200.9086.08.40.83.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.85.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;208;94;528
jgiraldezlevy.2200.9086.08.40.8.cnf;0;:::;5000;5000;5000
jgiraldezlevy.2200.9086.08.40.93.cnf;0;:::;5000;5000;5000
k2fix_gr_rcs_w9.shuffled.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;23;37;47
manol-pipe-c10nid_i.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;224;240;248
manthey_DimacsSorter_28_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;2;5;5
manthey_DimacsSorter_28_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;53;67;131
manthey_DimacsSorter_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;120;166;242
manthey_DimacsSorter_28_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;25;76;64
manthey_DimacsSorter_29_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_30_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;48;65;67
manthey_DimacsSorter_30_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;92;128;57
manthey_DimacsSorter_30_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;87;118;142
manthey_DimacsSorter_30_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;89;180;127
manthey_DimacsSorter_31_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;13;238;311
manthey_DimacsSorter_31_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;68;125;9
manthey_DimacsSorter_31_6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;3;0
manthey_DimacsSorter_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4540;2921;1933
manthey_DimacsSorter_32_1.cnf;0;SATISFIABLE:s SATISFIABLE::;1745;2520;5000
manthey_DimacsSorter_35_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;846;1195;1383
manthey_DimacsSorter_35_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;449;817;1271
manthey_DimacsSorter_35_8.cnf;0;SATISFIABLE:::;4393;5000;5000
manthey_DimacsSorter_36_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;347;2780;2949
manthey_DimacsSorter_36_7.cnf;0;::s SATISFIABLE:;5000;5000;4845
manthey_DimacsSorter_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorter_37_6.cnf;0;:s SATISFIABLE::;5000;790;5000
manthey_DimacsSorterHalf_28_4.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;173;165;232
manthey_DimacsSorterHalf_29_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;80;294;147
manthey_DimacsSorterHalf_29_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_30_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;71;58;103
manthey_DimacsSorterHalf_30_3.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;23;29;3
manthey_DimacsSorterHalf_30_7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;54;98;90
manthey_DimacsSorterHalf_31_2.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;176;474;844
manthey_DimacsSorterHalf_31_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3552;2951;1169
manthey_DimacsSorterHalf_32_1.cnf;0;SATISFIABLE:s SATISFIABLE::;1376;2524;5000
manthey_DimacsSorterHalf_33_1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;1;2
manthey_DimacsSorterHalf_35_8.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_35_9.cnf;0;:s SATISFIABLE:s SATISFIABLE:;5000;4520;3832
manthey_DimacsSorterHalf_36_0.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;121;969;1
manthey_DimacsSorterHalf_36_7.cnf;0;::s SATISFIABLE:;5000;5000;3972
manthey_DimacsSorterHalf_37_3.cnf;0;:::;5000;5000;5000
manthey_DimacsSorterHalf_37_6.cnf;0;:s SATISFIABLE::;5000;798;5000
manthey_DimacsSorterHalf_37_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;353;1;322
manthey_DimacsSorterHalf_37_9.cnf;0;:::;5000;5000;5000
manthey_single-ordered-initialized-w12-b6.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w14-b7.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w18-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w20-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w22-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w24-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
manthey_single-ordered-initialized-w26-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;1;1
manthey_single-ordered-initialized-w26-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;0;1
manthey_single-ordered-initialized-w28-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1;1;2
manthey_single-ordered-initialized-w32-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;6;7;8
manthey_single-ordered-initialized-w40-b10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;75;188;104
manthey_single-ordered-initialized-w40-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;95;142;120
manthey_single-ordered-initialized-w42-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;172;300;242
manthey_single-ordered-initialized-w42-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;155;259;389
manthey_single-ordered-initialized-w44-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;84;107;126
manthey_single-ordered-initialized-w44-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;229;302;333
manthey_single-ordered-initialized-w44-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;390;500;587
manthey_single-ordered-initialized-w44-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;343;588;627
manthey_single-ordered-initialized-w46-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;375;572;749
manthey_single-ordered-initialized-w46-b8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;606;1302;1108
manthey_single-ordered-initialized-w46-b9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;700;1177;1228
manthey_single-ordered-initialized-w48-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;374;338;362
manthey_single-ordered-initialized-w48-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;726;953;1185
manthey_single-ordered-initialized-w48-b8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;116;20;66
manthey_single-ordered-initialized-w48-b9.cnf;0;UNSATISFIABLE::s UNSATISFIABLE:;1734;5000;2818
manthey_single-ordered-initialized-w50-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;366;502;525
manthey_single-ordered-initialized-w50-b7.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1389;1828;2159
manthey_single-ordered-initialized-w52-b6.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;649;1384;900
manthey_single-ordered-initialized-w54-b9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;81;84;291
MD5-28-1.cnf;0;:::;5000;5000;5000
MD5-29-2.cnf;0;:::;5000;5000;5000
MD5-29-4.cnf;0;:::;5000;5000;5000
MD5-29-5.cnf;0;:::;5000;5000;5000
MD5-30-1.cnf;0;:::;5000;5000;5000
MD5-30-5.cnf;0;:::;5000;5000;5000
minandmaxor128.cnf;0;:::;5000;5000;5000
minxorminand064.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;169;211;256
mrpp_4x4#10_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1;1;1
mrpp_4x4#10_9.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#12_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;14;19;21
mrpp_4x4#4_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#4_4.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#4_5.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_4x4#6_5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_4x4#8_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_10.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#10_8.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;0;0;0
mrpp_6x6#12_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;8;6;7
mrpp_6x6#12_8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#14_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;85;146;126
mrpp_6x6#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;5;5
mrpp_6x6#16_24.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;266;282;319
mrpp_6x6#16_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_6x6#18_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;15;17;29
mrpp_6x6#18_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;4;7;2
mrpp_6x6#20_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;93;300
mrpp_8x8#12_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#16_12.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;4;5;6
mrpp_8x8#18_12.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#18_13.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;28;32;47
mrpp_8x8#18_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1258;1349;2716
mrpp_8x8#20_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;513;292;126
mrpp_8x8#20_20.cnf;0;SATISFIABLE::s SATISFIABLE:;1588;5000;2153
mrpp_8x8#22_10.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
mrpp_8x8#22_11.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;36;30;24
mrpp_8x8#22_20.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1351;3632;1323
mrpp_8x8#22_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#24_11.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;34;249;44
mrpp_8x8#24_14.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;368;368;689
mrpp_8x8#24_16.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;952;771;1665
mrpp_8x8#24_20.cnf;0;SATISFIABLE:::;3230;5000;5000
mrpp_8x8#24_24.cnf;0;:::;5000;5000;5000
mrpp_8x8#8_9.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;0;0;0
openstacks-p30_3.085-SAT.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;7;110;140
partial-10-11-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1175;829;85
partial-5-15-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;212;459;157
partial-5-17-s.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1472;1108;172
post-c32s-ss-8.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;137;124;127
post-cbmc-aes-d-r2.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;121;172;158
post-cbmc-aes-d-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;114;199;171
post-cbmc-aes-ee-r2-noholes.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;117;149;157
q_query_3_L150_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;76;101;1128
q_query_3_L200_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE::;132;230;5000
q_query_3_L80_coli.sat.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;65;209;74
SAT_dat.k70-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k80-24_1_rule_1.cnf;0;:::;5000;5000;5000
SAT_dat.k85-24_1_rule_3.cnf;0;:::;5000;5000;5000
SAT_dat.k90.debugged.cnf;0;:::;5000;5000;5000
SAT_dat.k95-24_1_rule_3.cnf;0;:::;5000;5000;5000
transport-transport-city-sequential-25nodes-1000size-3degree-100mindistance-3trucks-10packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;99;86;36
transport-transport-city-sequential-35nodes-1000size-4degree-100mindistance-4trucks-14packages-2008seed.040-NOTKNOWN.cnf;0;SATISFIABLE:::;2317;5000;5000
UCG-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;933;1271;1026
UCG-20-10p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;3052;4525;4355
UCG-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;3649;3032;4542
UCG-20-5p0.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;628;751;673
UCG-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;321;455;827
UR-15-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1598;2026;2137
UR-20-10p0.cnf;0;:::;5000;5000;5000
UTI-20-10p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1450;2830;2516
UTI-20-5p1.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;1181;1320;801
velev-vliw-uns-2.0-uq5.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;534;696;640
velev-vliw-uns-4.0-9-i1.cnf;0;UNSATISFIABLE:s UNSATISFIABLE:s UNSATISFIABLE:;1059;822;916
vmpc_29.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;155;255;176
vmpc_33.cnf;0;SATISFIABLE:s SATISFIABLE:s SATISFIABLE:;129;1731;4918
